.slider-container {
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 50%;
    transition: transform 0.4s ease;
}

.card {
    width: 30%;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.arrow-button {
    background: #ffffff;
    border: 1px solid #000000;
    font-size: 1.5em;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

div.intro-caption {
    padding: 360px 0px 0px 0px;
    margin-right: 50%;
    margin-left: 10%;
}


div.intro-caption h1 {
    color: #ffffff;
}

div.intro-caption p {
    color: #ffffff;
}

div.intro-caption p a {
    list-style-type: none;
    text-decoration: none;
    color: #ffffff;
}

.featured-shop-text {
    padding: 120px 0px 0px 0px;
    text-align: center;
}

h1.shop-text {
    text-align: center;
}

div.phnom-penh-shop {
    width: 100%;
    height: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 150px 0px 0px 0px;
}

div.phnom-penh-shop div.phnom-penh-card-row1 {
    display: flex;
    flex-direction: row;
    padding: 44px 0px 0px 0px;
    justify-content: space-evenly;
}

div.phnom-penh-shop div.phnom-penh-card-row2 {
    display: flex;
    flex-direction: row;
    padding: 36px 0px 0px 0px;
    justify-content: space-evenly;
}

div.phnom-penh-card {
    border: 1px solid #000000;
    color: #000000;
    width: 340px;
    height: 420px;
    overflow: hidden;
}

div.contact-us {
    text-align: center;
    padding: 80px 0px 80px 0px;
}